<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="105dp"
    android:layout_height="32dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewFixedTriangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:src="@drawable/ic_triangle" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewFixedTriangle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/imageViewPopupCircleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:src="@drawable/circle_indicator" />

            <TextView
                android:id="@+id/textViewPopupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/imageViewPopupCircleIndicator"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="1648 ziyaret" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>